// Exam03.c

#include <stdio.h>

void main()
{
	/*
		배열과 포인터 
			- 배열명은 첫 번째 요소의 주소 (시작주소/첫번째 byte)
				> 2차원 배열에서 [][] 인덱스를 하나만 [] 사용하면 한 행의 시작 주소 

			- 배열변수를 포인터변수에 저장하면 똑같이 다룰 수 있다. 
				> 차이점 
					1. 크기
					2. 변수의 연산 여부 
	*/

	int iArr[5] = { 1, 2, 3, 4, 5 };
	int * pArr = iArr; // iArr가 주소 값이기 때문에 대입이 가능, &붙이지 않는다. 
	int i = 0; 
	
	printf("배열명 자체의 값 : %d\n", iArr); //생성된 배열의 시작 주소							// 16645204
	printf("배열 첫 번째 요소의 주소 : %d\n", &iArr[0]); // iArr와 같다.						// 16645204
	printf("배열명이 가리키는 값 : %d\n", *iArr); // 주소 값 앞에는 * 간접참조연산자 사용 가능	// 1
	printf("배열 첫 번째 요소의 값 : %d\n", iArr[0]);											// 1

	printf("포인터 변수의 값 : %d\n", pArr);													// 16645204
	printf("포인터 첫 번째 주소 : %d\n", pArr + 0);											// 16645204 + 0
	printf("포인터 두 번째 주소 : %d\n", pArr + 1);											// 16645204 + 1(4byte라서 + 4) = 16645208
	// 주소값 + 정수 --> 자료형 크기에 맞게 정수와 곱해진다. 
	// int 라면 +1을 했을 때 주소 값이 +4가 된다. (int는 4byte)
	printf("포인터 세 번째 주소 : %d\n", pArr + 2);											// 16645204 + 2(4byte라서 + 8) = 16645212

	printf("배열 두 번째 요소의 주소 : %d\n", &iArr[2]);										// 16645212

	for (i = 0; i < 5; i++)
	{

		/*
			[1회차 수행]
			1. 배열 각 요소의 주소 : 16645204
			2. 배열 각 요소의 값 : 1
			3. 포인터 각 요소의 주소 : 16645204
			4. 포인터 각 요소의 값 : 1
		
		*/
		printf("[%d회차 수행]\n", i+1);
		printf("1. 배열 각 요소의 주소 : %d\n", iArr+i);
		printf("2. 배열 각 요소의 값 : %d\n", *(iArr+i));
		printf("3. 포인터 각 요소의 주소 : %d\n", &pArr[i]);
		printf("4. 포인터 각 요소의 값 : %d\n", pArr[i]); // 포인터 변수를 인덱스사용
		// 배열 변수와 포인터 변수는 둘 다 주소 값을 의미 
		// 배열 변수로도 주소값+정수 를 사용할 수 있다. 
		// 포인터 변수로 인덱스를 사용할 수 있다.	4.이 그예시
		//	주소값+정수 형태 보다는 인덱스 형태가 우리에게 좀 더 보기 편하다. 

		printf("\n");
	}

	// 차이점 

	// (1) 크기 
	printf("iArr의 크기 : %d\n", sizeof(iArr));
	printf("pArr의 크기 : %d\n", sizeof(pArr));
	// 포인터 변수의 크기는 무조건 4 

	// (2) 연산 여부 
	for (i = 0; i < 5; i++)
	{
		/*
		printf("포인터 각 요소의 값 : %d\n", *pArr);
		pArr++; // pArr = pArr + 1;		--> pArr의 값이 변경			// 1 2 3 4 5
		*/
		/*
		printf("포인터 각 요소의 값 : %d\n", *(pArr++)); // 후위증감 // 1 2 3 4 5
		// pArr 변수에 저장된 주소 값을 사용하고 난 뒤 1증가 
		*/
		printf("포인터 각 요소의 값 : %d\n", *(++pArr)); // 전위증감 // 2 3 4 5 이상한 값
		// pArr 변수의 값을 1증가 시킨 뒤, 그 값을 사용 

		//iArr++; // 배열명은 생성되는 순간 '상수'처리 된다. 
				// 상수 : 변경할 수 없는 값 
				// 배열명 자체는 연산으로 값을 변경하는 행위가 불가능 
	}
	printf("for문이 끝난 뒤 pArr가 가리키는 값 : %d\n", *pArr); // 이상한 값
}