// Exam02.c

#include <stdio.h>

void main() 
{
	/*
		문자열 입출력 함수
			gets, puts
	*/

	char szAddr[40] = { 0, };

	printf("주소를 입력하세요: ");
	/*
		scanf("%s", szAddr); // 배열은 &가 필요 없다.
		// &은 주소 연산자 --> 공간의 주소 값
		// 배열은 그 자체가 배열의 첫번쨰 요소의 주소 값이다.

		printf("주소는 %s입니다", szAddr);
		// scanf는 공백(띄어쓰기)로 값을 구분한다
		// 공백이 포함된 문자열은 %s로 저장하기 힘들다
	*/

	// ==========================================================

	gets(szAddr); // 입력받을 배열의 시작 주소
					// (scnaf와 동일) but 서식문자를 사용하지 않는다
	// 줄바꿈(엔터)키를 입력할 때까지 1줄을 그대로 읽어온다
	// 잘사용함

	// puts(szAddr); // 자동 개행, 잘 사용안함
	printf("입력한 주소는 %s입니다 \n", szAddr);

}