// Conditional.c

/*
	조건문
		주어진 조건에 만족할 떄 수행하는 제어문

	1. if문
		- 조건문, 수행문
		if( 조건식1 )
		{
			수행문1
				> 만약 조건식1이 만족하면 수행문1를 실행
				> 거짓이면 수행하지 않고 넘어간다.
		}
		else if( 조건문2 ) 
		{
			수행문2
				 > 조건식2이 만족하면 수행문2를 실행
				 > if문에 종속되며, 여러개 사용할 수 있다
		}
		else 
		{
			수행문3
				> 무조건 수행문3를 실행해라
				> if문에 종속되며, 하나만 사용할 수 있다
		}

		수행문을 수행하면 조건 검사없이 조건식을 빠져나간다.
*/


#include <stdio.h>

void main() 
{
	int iAge = 0;
	// main 함수의 지역 변수: 
	printf("나이를 입력하세요: ");
	scanf("%d", &iAge);

	// 조건식에는 보통 비교연산자를 사용
	// 참이면 1, 거짓이면 0

	if (iAge > 19) // 조건식
	{
		// 수행문 (새로운 지역 - 브럭 {} 새로 열림)
		printf("성인입니다\n");

		int iValue = 10; // 선언(생성): 지역/ 블럭의 가장 위에 있어야함
		// 지역 변수: 해당 지역이 끝나면 자동으로 소멸
		printf("iValue = %d\n", iValue);

	}

	// printf("iValue = %d\n", iValue); 이 지역에서는 존재하지 않음
	
	// 비교 연산의 결과 -> 0 / 1

	// 조건식에 정수를 넣어서 사용이 가능
	if (1) // true
	{
		printf("참입니다. 1 \n");
	}

	if (10) // true
	{
		printf("참입니다. 10 \n");
	}

	// 음수도 참
	if (-1) // true
	{
		printf("참입니다. -1 \n");
	}

	// 정수 0은 거짓
	if (0) // false
	{
		printf("참입니다. 0 \n"); // 출력안됨
	}
}