/*
	많이살 수록 할인을 많이 해줘요!!
	구매한 가격을 입력받고, 금액에 따라 할인율을 적용하자
	10000원 이상 - 5%
	50000원 이상 - 10%
	100000원 이상 - 20%

	[출력결과]
	총 구매액을 입력해주세요 : 50000
	최종 결제액은 45000원 입니다.

	총 구매액을 입력해주세요 : 5000
	최종 결제액은 5000원 입니다.
	10000원 이상 구매 시 할인되니 많이 사주세요^^ 
*/

#include <stdio.h>

void main()
{
	// 정수 1개 생성
	int iMoney = 0; // 구매액

	// 출력 문구 만들기
	printf("총 구매액을 입력해주세요 : ");

	// 입력받기
	scanf("%d", &iMoney);

	if (iMoney >= 100000) // 100000원 이상 - 20%
	{
		iMoney -= (iMoney*0.2);
		printf("최종 결제액은 %d원 입니다.\n", iMoney);
	}
	else if (iMoney >= 50000) // 50000원 이상 - 10%
	{
		iMoney -= (iMoney*0.1);
		printf("최종 결제액은 %d원 입니다.\n", iMoney);
	}
	else if (iMoney >= 10000) // 10000원 이상 - 5%
	{
		iMoney -= (iMoney*0.05);
		printf("최종 결제액은 %d원 입니다.\n", iMoney);

	}
	else // 10000원 미만
	{
		printf("최종 결제액은 %d원 입니다.\n", iMoney);
		printf("10000원 이상 구매 시 할인되니 많이 사주세요^^\n");
	}
}