#include <stdio.h>

void main()
{
	printf("Hello World \n");

	printf("1. 반가워, C언어! 나는 홍길동이야~! \n");

	printf("2. 이름: 홍길동 \n  전화 번호: 010-1111-2222  \n");
}

// 1. 주석 (comment)
// 컴파일러가 소스코드를 읽을 때, 무시하는 문장
// 코드 설명할 때 사용

// 한줄 주석: //
// 여러 줄 주석: /* */

/* 2. 들여쓰기
	Tab키를 누르면 일정 간격만큼 뛰어쓰기됨
*/

/*
	HelloWorld.c 내용 분석
		1. #include <stdio.h>
			#include : 컴파일 과정에서 특정 파일(<stdio.h>)을 이 소스 파일에 포함시키는 명령어
			<stdio.h> : Standard input/output 헤더(header)파일
						표준 입출력에 대한 내용이 정의 되어 있는 파일
						<표준 입출력>
							콘솔에 내용 입출력하는 것

			St(an)d(ard) i(nput)/o(utput) h(eader) : stdio.h

		2. void main() {......}
			- main() 함수
				> 함수 : 특정 행위를 하기 위해 만들어 놓은 기능
				> 프로그램의 시작과 끝
				> 반드시 프로그램에는 main()함수가 존재해야함
				 but, 한 프로젝트에 여러개 존재해서는 안됨

			- {......}
				> main()  함수의 수행문 (몸체)
					>>  블럭 또는 지역이라고 불린다
				> {} 안에 코드를 작성하면 하나의 묶음으로 본다
				> main()의 {}가 끝나면, 프로그램 종료
				 
			- void
				> main() 함수가 끝났을 때, 반환(return)할 게 없다.
				> int main() {...} 처럼 만들게 되면
				 수행문의 끝에 return 0;과 같이 작성해야한다.

		3. printf("Hello World\n");
			- 결과: Hello World 라고 콘솔 화면에 출력
			- printf() : 표준 출력 함수
				> stdio.h 파일에 정의되어 있음
			- 문장의 끝에 ;를 붙여준다
			- \n : 줄바꿈을 하는 특수한 기능을 가진 문자

		프로젝트 생성
			1. 파일 -> 새로 만들기 -> 프로젝트
			2. Visual c++ - Windows 데스크톱 -> Windows 데스크톱 마법사
			3. 프로젝트 명 입력
			4. 프로젝트 생성 위치 선정
			5. 확인 -> 빈 프로젝트 체크, 나머지는 체크해제

		소스파일 추가
			1. 솔루션 탐색기에서
			2. 소스파일 폴더 모양 우 클릭 -> 추가 -> 새항목
			3. c++  파일 항목 선택
			4. 파일명.c
				> .c안하면 .cpp 파일로 만들어진다
				> 컴파일시 해석하는게 다르다.

*/
