// Static.c

/*
	전역 변수
		- 지역 변수 : 특정 지역에서 생성되는 변수 (지역이 끝나면 자동 소멸)
			> 함수나 조건문, 반복문 등의 수행문에서 생성되는 변수

		- 전역 변수  : 전체 영역
			> 프로그램 시작 시 생성, 종료시 소멸
			> 함수 외부에 선언
			> 프로그램 전체 코드에 접근 가능
				>> 매개변수로 값을 전달할 필요 x
				>> 너무 많이 사용하면 프로그램이 복잡해짐

*/

#include <stdio.h>

int sNum1; // 전역 변수는 초기화 하지 않으면 자동 0

// [선언]
void func();

void main() 
{
	printf("sNun1 = %d\n", sNum1);
	for (int i = 0; i < 5; i++)
	{
		func(); // 함수가 끝나면 iNum은 없어짐
	}
}

// [정의]
void func() 
{
	int iNum = 0; // func() 함수의 지역변수 (호출되면 생성, 수행 끝나면 소멸)
			// 호출 될 때마다 계속 새로 생성 (초기값 0)

	static int sNum2; // 전역변수화
	// 지역안에서 static을 이용하여 전역변수처럼 만들어진 변수
	// 1. 프로그램이 종료될 때까지 유지되는 변수 (전역변수의 특징)
	// 2. 단, 이 함수 안에서만 사용이 가능하다 (지역 변수의 특징)

	sNum1++; // 전역변수라서 아무곳이든 사용가능
	iNum++;

	sNum2++;
	printf("sNum1(%d), iNum(%d), sNum2(%d)\n", sNum1, iNum, sNum2));
}