//	DataType.c

/*
	[자료형]
		Data Type: 자료를 저장하는 공간(메모리)에 저장될 '값의 종류'
			1bit			: 0 또는 1을 저장할 수 있는 크기
			8bit = 1byte	: 영문 한 글자를 저장할 수 있는 크기
			1024byte = 1KB
			1024KB = 1MB
			1024MB = 1GB
			1024GB = 1TB ...

	[진수표현]

	10진수(0~9)		:	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	8진수(0~7)		:	0	1	2	3	4	5	6	7	10	11	12	13	14	15	16	17	20
	16진수(0~9)(a~f)	:	0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	10
	2진수(0,1)		:	128	64	32	16	8	4	2	1

		> C언어에서 모든 값은 '숫자'

		1. 정수형(부호있는 정수/ 부호없는 정수)
			// 부호가 있는 경우 맨 앞 bit 부호 bit(0이면 양수, 1이면 음수)

			(*는 중요도)

								[부호있는 정수] / [부호없는 정수]
			*char(1byte/8bit)	[-128~127]	   /	[0~255]
			short(2byte/16bit)	[-32768~32767] /	[0~65535]
			**int(4byte/32bit)	[-21억~21억]		/ [0~42억]
			long(4byte/32bit)	[-21억~21억]		/ [0~42억]
			long long (8byte/64bit) [900경..]

		2. 실수형 (소수)
			*float (4byte/32bit)	[소수점 이하 6자리까지 정확도 확보]
			**double (8byte/64bit)	[소수점 15자리]
			long double (10byte)	[소수점 19자리]

				> 정수형과 실수형은 값을 다루는 방식자체가 다르다.

			=> int와 double자료형은 기본적으로 사용되는 정수와 실수 자료형이다.
*/
/*
	[변수(Variable)]
		1. 정의 : 하나의 값을 저장할 수 있는 메모리 공간
			- 메모리 공간: 프로그램이 실행되는 동안 사용되는 공간 (RAM)
		2. 만드는 방법(변수 선언)
			자료형 변수명 = 초기값;
			자료형 변수명;

		3. 변수명 규칙
			- 영문자, 숫자, 언더바(_)만 사용 가능 (한글 사용가능하지만 사용X)
			- 변수명에 공백사용 X
			- 첫글자는 영문이어야한다.
			- 대소문자 구분 확실
				> 중요함
				> 프로그래밍언어에서는 대소문자를 구분한다
			- 예약어 사용 불가
				> 이미 사용하고 있는 단어
			- 의미있는 변수명을 사용할 것
				> 헝가리안 표기법 - 변수명에 자료형을 의미하는 '접두사' 붙이기
					int - i, n
					char - c
					float - f
					double - d
*/
/*
	형식지정이 있는 출력 printf (= print + format)
	printf("출력하고 싶은 문자열", 문자열에 삽입될 값 나열);
	printf(" 1 + 1 = %d",2); -> %서식문자(%d) 사용
	==================================================
	형식	:	%[*][0][.m]서식문자

	%c	:	정수 값을 문자로 출력					*
	%d	:	정수 값은 10진수로 출력 (부호있음)		*
	%o	:	정수 값을 8진수로 출력
	%x , %X	:	16 진수로 출력
	%f	:	소수출력								*
	%s	:	문자열								*
	%p	:	16진수로 메모리 주소 출력
*/
/*
	문자열 안에서 특수한 기능을 하는 이스케이프 문자
	\n	: 개행(new line)
	\t	: tap키 만큼 간격 띄우기
	\\	: \	출력
	\'	: '	출력
*/


#include <stdio.h>
void main()
{
	//10 (int)
	//3.2 (double)

	// 변수 선언1(생성)
	int iNum; // 정수를 저장하는 공간을 만들고, 그 이름을 iNum으로 하겠다.


	// iNum = 10; // 변수에 값대입, 초기화하지않고 나중에 값을 대입하는 방법은 주로 사용X
	// c언어 표준에서는 변수의 선언이 가장위에 위치해야한다.
	// 비주얼 스튜디오에서는 오류가 나지 않는다.


	// 변수 선언2(생성)
	int iNum1 = 0; // 초기화

	int iNum2 = 0, iNum3 = 0; // 동시 선언 및 초기화 

	int iNum4, iNum5 = 0; // C언어에서는 불가능한 동시 선언 및 초기화 방법
	// iNum5만 초기화됨

	//int iNum1 = 0; // 같은 이름 사용 불가 (같은 지역내에서)

/*
	1. 상수
		(1) 값을 바꿀 수 없다
		(2) 상수의 종류
			1) 정수 상수
			2) 실수 상수
			3) 문자 상수('a')
			4) 문자열 상수("abc")

*/
	printf("1 + 1 = %d\n", 2); // 정수 상수
	printf("%d + %d = %d\n", 1, 2, 3);

	printf("%f\n", 10.1); // 실수 상수 
	printf("%c\n", 'A'); // 문자 상수
	printf("%s\n", "ABCD"); // 문자열 상수

	//printf("%d\n", 10.12); // 실수를 %d로 출력할 수 없다.
	//printf("%f\n", 10); // 정수를 %f로 출력할 수 없다.

/*
	2. 변수
		변수를 출력할 때는, 변수의 타입에 맞는 서식문자 사용

		iNum1 = 0;
*/

	printf("iNum1=%d\n", iNum1);
	iNum1 = 10;					// 변수 iNum1에 10을 '대입'
	printf("iNum1=%d\n", iNum1);	// 변수 iNum1의 값을 '사용'

}