// Exam04.c
#include <stdio.h>

void main() 
{
	// 4. 이스케이프 문자
		
	char cValue = '\''; // 작은 따옴표를 1개 문자로 사용할 때, '\'를 사용

	// \t는 tap만큼 간격 띄우기
	printf("\\t는 tab만큼 간격띄우기 1\t2\n"); \

	// %기호도 printf에서 서식문자를 표현하는 특수한 기호
	printf("오늘의 행복지수는 100%입니다.\n");	// %가 출력안됨
	printf("오늘의 행복지수는 100\%입니다.\n");	// %가 출력안됨, %는 \가 아닌 %를 이용해야지 출력할 수 있다
	printf("오늘의 행복지수는 100%%입니다.\n");	// %가 출력됨

	// 그가 말했다. "c언어재미있네~?"
	printf("그가 말했다. \"c언어재미있네~?\"\n");		// "": \를 사용해야함
	printf("그가 생각했다. '거짓말인데......'\n");	// '': \를 사용하지 않아도 됨

}