// Exam05.c

#include <stdio.h>

void main() 
{
	/*
		논리 연산자
			- 조건문, 반복문의 '조건식'에서 사용
			- 조건만족 : 정수 1반환 (참) --> true
			- 조건불만족 : 정수 0반환 (거짓) --> false

			1. AND 연산 %% : 둘 다 참이면 참, 하나라도 거짓이면 거짓
			2. OR 연산 || : 둘 중 하나라도 참이면 참, 둘다 거짓이면 거짓
			3. 논리 부정 ! : 참/ 거짓의 결과를 반대로
	*/

	// AND 연산
	printf("1. && 결과: %d\n", (10 > 0) && (20 > 0)); // 참(1) && 참(1) => 참(1)
	printf("2. && 결과: %d\n", (10 < 0) && (20 > 0)); // 거짓(0) && 참(1) => 거짓(0)
	
	// OR 연산
	printf("3. || 결과: %d\n", (10 > 0) || (20 < 0)); // 참(1) || 거짓(0) => 참(1)
	
	// 논리 부정 !
	// 소괄호 위치에 따라 다른 결과
	printf("4. ! 결과: %d\n", !(10 > 0) && (20 > 0)); // !참(1) && 참(1)  => 거짓(0) && 참(1) =>거짓(0)
	printf("5. ! 결과: %d\n", !((10 < 0) && (20 > 0))); // !(거짓(0) && 참(1)) => !(거짓(0)) => 참(1)


	// AND 연산
	// 좌측식이 거짓이면 우측식을 따로 연산하지 않음. 바로 거짓이 됨

	// OR 연산
	// 좌측식이 참이면 우측식을 따로 연산하지 않음. 바로 참이 됨











}