// Exam06.c

#include <stdio.h>

void main() 
{
	/*
		비트 연산자
			> 2진수로 연산을 한다.

			& : AND 둘다 1이어야 1, 아니면 0
			| : OR 둘 중 하나만 1 이면 1, 둘다 0이면 0 
			^ : XOR 두 값이 다르면 1, 같으면 0
			~ : 비트 전환 0은 1로, 1은 0으로
			<<: 비트 좌측이동(shift연산자)
			>>: 비트 우측이동(shift연산자)
	*/

	printf("4 & 2 = %d\n", (4 % 2));	// 100 & 010 => 000
	printf("3 & 2 = %d\n", (3 % 2));	// 011 & 010 => 010 => 2
	printf("3 | 2 = %d\n", (3 | 2));	// 011 & 010 => 011 => 3
	printf("3 ^ 2 = %d\n", (3 ^ 2));	// 011 & 010 => 001 => 1

	printf("8 << 2 = %d\n", (8 << 2));	// 1000 좌측으로 두번이동 => 100000 => 32
	printf("8 >> 2 = %d\n", (8 >> 2));	// 1000 좌측으로 두번이동 => 0010 => 2
	// 비트 연산자체가 일반적인 연산보다 속도가 빠르다.
	// 꼭 필요할 때만 사용, 가독성이 떨어져서



}