// input.c	

/*
	화면(콘솔)에 글씨 출력 :  printf
	화면에서 글씨 입력: scanf

	scanf("입력 형식", 입력 받을 장소(공간, 변수));

	입력 받을 장소: &변수명


*/

#include <stdio.h>

void main()
{
	int iNum = 0;
	int iNum1 = 0;
	int iNum2 = 0;

	printf("숫자 입력: "); // \n를 사용하지 않음
	scanf("%d", &iNum); // &필수 --> 공간의 주소를 알려줘야함
	// %d를 사용했다는 것은, 입력된 값을 정수로 변환하여 iNum에 넣겠다.
	// %f를 사용한다면, double이나 float 소수 값을 변수에 넣겠다라는 의미이다.

	// (1) scanf()가 사용되면, 값을 입력(엔터)할 때까지, '입력 대기 상태'가 된다
	//													-> 프로그램이 종료되지 않고 실행 중인상태
	// (2) scanf()의 첫 번째 문자열 안에는 \n을 사용하지 않는다.

	printf("입력한 숫자는 %d입니다.\n", iNum);

	printf("두 수 입력: ");
	scanf("%d %d", &iNum1, &iNum2); // &필수 --> 순서대로 나열
	// 10 20이라고 입력하면, '키보드 버퍼'라는 공간에 "10 20"이라는 내용이 문자열로 저장됨
	//	키보드 버퍼: 우리가 입력한 내용들이 저장되는 임시 공간
	// scanf()함수가 키보드버퍼에서 "%d %d"형식에 맞게 값을 꺼내온다.
	// "%d %d"라고 써놨으면, 우리가 입력할 때도 "10 20"형태로 입력해줘야 그대로 가져올 수 있다
	printf("입력한 숫자는 %d입니다.\n", iNum1);
	printf("입력한 숫자는 %d입니다.\n", iNum2);

	printf("두수의 합: %d\n", (iNum1+iNum2));
	

	scanf("%d, %d", &iNum1, &iNum2); //&iNum1, &iNum2
	scanf("%d!%d", &iNum1, &iNum2);// &iNum1!&iNum2


















}