/*
	정수 판별기
		숫자를 입력 받고, 그 숫자가 양수,음수,0 인지 출력하기

		[출력결과]
		숫자를 입력하세요 : 10
		양수
*/

#include <stdio.h>

void main()
{
	// 1. 공간이 필요 (변수)
	int iNum1 = 0;

	// 2. 출력 문구 만들기
	printf("숫자를 입력하세요 : "); // \n를 뺏음

	// 3. 입력 형식 만들기
	scanf("%d", &iNum1); // &필수! (주소값)
	
	// 4. 입력한 값을 사용 (printf)

	/* 
		방법 1 - if 조건문 사용
    	if (iNum1>0)        // num1이 10일 때
        	printf("양수\n");
    	else if (iNum1<0)   // num1이 20일 때
        	printf("음수\n");
    	else                   // 앞의 조건식에 모두 만족하지 않을 때
        	printf("0\n");
	*/

	// 방법 2 - 삼항 연산자 사용
	printf("%s\n", (iNum1 > 0)	? "양수" : (iNum1 < 0 ? "음수" : "0"));
}